[gd_scene load_steps=4 format=3 uid="uid://doyt13qo0qh6v"]

[ext_resource type="PackedScene" uid="uid://dqhxy806p8opo" path="res://wheel/wheel.tscn" id="1_s5xcc"]
[ext_resource type="Script" path="res://world/Circle.gd" id="2_rgaek"]
[ext_resource type="PackedScene" uid="uid://dvyi2jxi0wvev" path="res://coin label/rewarded_coins.tscn" id="4_mfh7u"]

[node name="world" type="Node2D"]

[node name="Circle" type="Node2D" parent="."]
position = Vector2(580, 339)
script = ExtResource("2_rgaek")

[node name="Prize labels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="coin label" type="Label" parent="Prize labels"]
layout_mode = 0
offset_left = 857.0
offset_top = 46.0
offset_right = 911.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.839216, 0.45098, 0.423529, 1)
theme_override_font_sizes/font_size = 50
text = "0 coins"

[node name="100 coins" parent="Prize labels" node_paths=PackedStringArray("Coin_label") instance=ExtResource("4_mfh7u")]
position = Vector2(500, 48)
prize1 = 100
Coin_label = NodePath("../coin label")

[node name="10 coins" parent="Prize labels" node_paths=PackedStringArray("Coin_label") instance=ExtResource("4_mfh7u")]
position = Vector2(789, 317)
prize1 = 10
Coin_label = NodePath("../coin label")

[node name="wheel" parent="." instance=ExtResource("1_s5xcc")]
position = Vector2(580, 334)
